.
├── LICENCE
├── Makefile
├── Readme.md
├── builds
├── cmd
├── configs
├── docs
├── go.mod
├── go.sum
├── initilizer
├── internal
│   ├── errs
│   ├── facade
│   ├── handlers
│   ├── helpers
│   ├── repositories
│   │   ├── cockroachdb
│   │   ├── mongodb
│   │   ├── postgresdb
│   │   └── redisdb
│   ├── routes
│   ├── seeders
│   ├── services
│   ├── types
│   └── validators
├── logs
├── main.go
├── pkg
├── prompt.txt
├── resources
│   ├── bash
│   ├── json
│   ├── keys
│   └── ssl
├── scripts
├── servers
├── static
│   └── css
│       ├── index.css
│       └── style.css
├── templates
│   ├── about.templ
│   ├── about_templ.go
│   ├── base.templ
│   ├── base_templ.go
│   ├── footer.templ
│   ├── footer_templ.go
│   ├── greet.templ
│   ├── greet_templ.go
│   ├── index.templ
│   ├── index_templ.go
│   ├── nav.templ
│   ├── nav_templ.go
│   ├── signup.templ
│   ├── signup_templ.go
│   └── templates.go
└── tree.txt

33 directories, 25 files
