.
├── LICENCE
├── Makefile
├── Readme.md
├── builds
│   └── linux
├── cmd
├── configs
├── docs
├── go.mod
├── go.sum
├── initilizer
├── internal
│   ├── errs
│   ├── facade
│   ├── handlers
│   ├── helpers
│   ├── repositories
│   │   ├── cockroachdb
│   │   ├── mongodb
│   │   ├── postgresdb
│   │   └── redisdb
│   ├── routes
│   ├── seeders
│   ├── services
│   ├── types
│   └── validators
├── logs
├── main.go
├── pkg
├── prompt.txt
├── resources
│   ├── bash
│   ├── json
│   ├── keys
│   └── ssl
├── scripts
├── servers
├── static
│   └── css
│       ├── index.css
│       └── style.css
├── templates
│   ├── index.templ
│   ├── index_templ.go
│   └── templates.go
└── tree.txt

34 directories, 13 files
