// templates/greet.templ
package templates

templ GreetPage() {
@Base("Greet", GreetContent())
}

templ GreetContent() {
<div class="bg-white rounded-2xl shadow-xl p-10 max-w-lg w-full text-center space-y-6 mx-auto">
    <h1 class="text-4xl font-bold text-green-700 mb-4">Greetings!</h1>

    <div class="space-y-4">
        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition"
            hx-get="/greet-message" hx-target="#greeting-response" hx-swap="innerHTML">
            Get Greeting 👋
        </button>

        <div id="greeting-response" class="text-lg text-green-700 font-semibold">
            <!-- Response will appear here -->
        </div>
    </div>
</div>
}