package templates

// templates/index.templ
templ IndexPage() {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Go + Templ + Tailwind + HTMX</title>
      <link rel="stylesheet" href="/static/css/style.css" />
      <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    </head>

    <body class="bg-gradient-to-r from-green-100 via-green-200 to-green-300 min-h-screen flex items-center justify-center">
      <div class="bg-white rounded-2xl shadow-xl p-10 max-w-lg w-full text-center space-y-6">
        <h1 class="text-4xl font-bold text-green-700 mb-4">Go ✨ Templ ⚡ Tailwind 💨 HTMX 🚀</h1>
        <p class="text-blue-800">Welcome to your starter stack! 🎉</p>

        <div class="space-y-4">
          <button 
            class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition"
            hx-get="/greet" 
            hx-target="#response"
            hx-swap="innerHTML"
          >
            Say Hello 👋
          </button>

          <div id="response" class="text-lg text-green-700 font-semibold"></div>
        </div>

        <div class="pt-4 border-t text-sm text-gray-400">
          Hot reload test — try editing <code>index.templ</code>!
        </div>
      </div>
    </body>
  </html>
}
